{
  "name": "@xvzc/pi-subagents-minimal",
  "version": "1.0.2",
  "description": "A minimal pi extension for subagent invocation and inspection.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xvzc/pi-subagents-minimal"
  },
  "files": [
    "src"
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "subagent"
  ],
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.86.1",
    "@earendil-works/pi-tui": ">=0.86.1"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "0.86.1",
    "@sinclair/typebox": "^0.34.49",
    "yaml": "^2.9.1"
  },
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run lint && npm run typecheck && npm run test && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test",
    "commitlint": "commitlint"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@earendil-works/pi-coding-agent": "0.86.1",
    "@earendil-works/pi-tui": "0.86.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.5.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.70.1",
    "vitest": "^4.0.18"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
